View/MovieRepoWindow.xaml

<Window x:Class="TheMovies.View.MovieRepoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.View"
        mc:Ignorable="d"
        Title="MovieRepoWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" ></RowDefinition>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LavenderBlush">

            <DataGrid Width="500" HorizontalAlignment="Left"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding MovieRepo}"
                      SelectedItem="{Binding SelectedMovie}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="4*"/>
                    <DataGridTextColumn Header="Varighed" Binding="{Binding Duration}" Width="2*"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        <Grid Grid.Row="1" Background="violet">
            <Button Content="Rediger" Name="EditMovieBtn" Background="MediumPurple" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="668,0,0,0" ></Button>
            <Button Content="Slet" Name="DeleteBtn" Command="{Binding DeleteMovie}" Height="25" Width="75" HorizontalAlignment="Left" Margin="400,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Content="Ny Film" Name="NewMovieBtn" Height="25" Width="75" HorizontalAlignment="Left" Margin="532,15,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>


    </Grid>
</Window>
