View/NewMovieWindow.xaml

<Window x:Class="TheMovies.NewMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="LavenderBlush">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Name="TitleLbl" Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                <Label Name="MovieIdLbl" Content="{Binding Id}" HorizontalAlignment="Center" Margin="0,25"/>
                <TextBox x:Name="TitleTB"  TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=LostFocus}" Height="25" Width="120" Margin="0,25,0,0"/>
                <TextBox x:Name="DurationTB" TextWrapping="Wrap" Text="{Binding Duration, UpdateSourceTrigger=LostFocus}" Height="25" Width="120" Margin="0,25,0,0"/>
                <TextBox Name="GenreTB" TextWrapping="Wrap" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="120" Margin="0,25,0,0"/>
            </StackPanel>
            

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="LavenderBlush">
            <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,114,0,0"/>
            <Label Content="{Binding Duration, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="Violet">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="SaveBtn" Content="Gem" Command="{Binding SaveCommand}" IsDefault="True"  Margin="0,0,5,0" Width="75" Height="30" Click="SaveBtn_Click" />
                <Button IsCancel="True" Name="CancelBtn" Content="Annuler" Command="{Binding CancelCommand}" Margin="0,0,5,0" Height="30" Width="75" Click="CancelBtn_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Violet"/>
    </Grid>
</Window>
